<!DOCTYPE html>
<html>
    <head>
        <title>Canvas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background: #000;
            }

            #particle {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to left, rgba(0, 0, 255, 0.08), rgba(0, 0, 0, 0));
                background-size: 400% 400%;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 15s ease infinite;
                animation: Gradient 15s ease infinite;
            }

            @-webkit-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @-moz-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
        </style>
        <canvas id="particle"></canvas>
        <script>
            // Global Animation Setting
            window.requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
                window.setTimeout(callback, 1000 / 60);
            };
            // Global Canvas Setting
            var canvas = document.getElementById('particle');
            var ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            // Particles Around the Parent
            function Particle(x, y, distance) {
                this.angle = Math.random() * 2 * Math.PI;
                this.radius = Math.random();
                this.opacity = (Math.random() * 5 + 2) / 10;
                this.distance = (1 / this.opacity) * distance;
                this.speed = this.distance * 0.00001;
                this.position = {
                    x: x + this.distance * Math.cos(this.angle),
                    y: y + this.distance * Math.sin(this.angle)
                };
                this.draw = function () {
                    ctx.fillStyle = "rgba(255, 200, 255, " + this.opacity + ")";
                    ctx.beginPath();
                    ctx.arc(this.position.x, this.position.y, this.radius, 0, Math.PI * 2, false);
                    ctx.fill();
                    ctx.closePath();
                }
                this.update = function () {
                    this.angle += this.speed;
                    this.position = {
                        x: x + this.distance * Math.cos(this.angle),
                        y: y + this.distance * Math.sin(this.angle)
                    };
                    this.draw();
                }
            }

            function Emitter(x, y) {
                this.position = {
                    x: x,
                    y: y
                };
                this.radius = 240;
                this.count = 360;
                this.particles = [];
                for (var i = 0; i < this.count; i++) {
                    this.particles.push(new Particle(this.position.x, this.position.y, this.radius));
                }
            }
            Emitter.prototype = {
                draw: function () {
                    ctx.fillStyle = "rgba(0, 0, 0, 1)";
                    ctx.beginPath();
                    ctx.arc(this.position.x, this.position.y, this.radius, 0, Math.PI * 2, false);
                    ctx.fill();
                    ctx.closePath();
                },
                update: function () {
                    for (var i = 0; i < this.count; i++) {
                        this.particles[i].update();
                    }
                    this.draw();
                }
            }
            var emitter = new Emitter(canvas.width / 2, canvas.height / 2);

            function loop() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                emitter.update();
                requestAnimFrame(loop);
            }
            loop();
        </script>
    </body>
</html>
